{
  "name": "Texas Corgi Blackjack Deck",
  "date": "2026-05-30",
  "format": "SVG",
  "cards": [
    {
      "id": "AS",
      "rank": "A",
      "suit": "spades",
      "file": "cards/AS.svg"
    },
    {
      "id": "2S",
      "rank": "2",
      "suit": "spades",
      "file": "cards/2S.svg"
    },
    {
      "id": "3S",
      "rank": "3",
      "suit": "spades",
      "file": "cards/3S.svg"
    },
    {
      "id": "4S",
      "rank": "4",
      "suit": "spades",
      "file": "cards/4S.svg"
    },
    {
      "id": "5S",
      "rank": "5",
      "suit": "spades",
      "file": "cards/5S.svg"
    },
    {
      "id": "6S",
      "rank": "6",
      "suit": "spades",
      "file": "cards/6S.svg"
    },
    {
      "id": "7S",
      "rank": "7",
      "suit": "spades",
      "file": "cards/7S.svg"
    },
    {
      "id": "8S",
      "rank": "8",
      "suit": "spades",
      "file": "cards/8S.svg"
    },
    {
      "id": "9S",
      "rank": "9",
      "suit": "spades",
      "file": "cards/9S.svg"
    },
    {
      "id": "10S",
      "rank": "10",
      "suit": "spades",
      "file": "cards/10S.svg"
    },
    {
      "id": "JS",
      "rank": "J",
      "suit": "spades",
      "file": "cards/JS.svg"
    },
    {
      "id": "QS",
      "rank": "Q",
      "suit": "spades",
      "file": "cards/QS.svg"
    },
    {
      "id": "KS",
      "rank": "K",
      "suit": "spades",
      "file": "cards/KS.svg"
    },
    {
      "id": "AH",
      "rank": "A",
      "suit": "hearts",
      "file": "cards/AH.svg"
    },
    {
      "id": "2H",
      "rank": "2",
      "suit": "hearts",
      "file": "cards/2H.svg"
    },
    {
      "id": "3H",
      "rank": "3",
      "suit": "hearts",
      "file": "cards/3H.svg"
    },
    {
      "id": "4H",
      "rank": "4",
      "suit": "hearts",
      "file": "cards/4H.svg"
    },
    {
      "id": "5H",
      "rank": "5",
      "suit": "hearts",
      "file": "cards/5H.svg"
    },
    {
      "id": "6H",
      "rank": "6",
      "suit": "hearts",
      "file": "cards/6H.svg"
    },
    {
      "id": "7H",
      "rank": "7",
      "suit": "hearts",
      "file": "cards/7H.svg"
    },
    {
      "id": "8H",
      "rank": "8",
      "suit": "hearts",
      "file": "cards/8H.svg"
    },
    {
      "id": "9H",
      "rank": "9",
      "suit": "hearts",
      "file": "cards/9H.svg"
    },
    {
      "id": "10H",
      "rank": "10",
      "suit": "hearts",
      "file": "cards/10H.svg"
    },
    {
      "id": "JH",
      "rank": "J",
      "suit": "hearts",
      "file": "cards/JH.svg"
    },
    {
      "id": "QH",
      "rank": "Q",
      "suit": "hearts",
      "file": "cards/QH.svg"
    },
    {
      "id": "KH",
      "rank": "K",
      "suit": "hearts",
      "file": "cards/KH.svg"
    },
    {
      "id": "AD",
      "rank": "A",
      "suit": "diamonds",
      "file": "cards/AD.svg"
    },
    {
      "id": "2D",
      "rank": "2",
      "suit": "diamonds",
      "file": "cards/2D.svg"
    },
    {
      "id": "3D",
      "rank": "3",
      "suit": "diamonds",
      "file": "cards/3D.svg"
    },
    {
      "id": "4D",
      "rank": "4",
      "suit": "diamonds",
      "file": "cards/4D.svg"
    },
    {
      "id": "5D",
      "rank": "5",
      "suit": "diamonds",
      "file": "cards/5D.svg"
    },
    {
      "id": "6D",
      "rank": "6",
      "suit": "diamonds",
      "file": "cards/6D.svg"
    },
    {
      "id": "7D",
      "rank": "7",
      "suit": "diamonds",
      "file": "cards/7D.svg"
    },
    {
      "id": "8D",
      "rank": "8",
      "suit": "diamonds",
      "file": "cards/8D.svg"
    },
    {
      "id": "9D",
      "rank": "9",
      "suit": "diamonds",
      "file": "cards/9D.svg"
    },
    {
      "id": "10D",
      "rank": "10",
      "suit": "diamonds",
      "file": "cards/10D.svg"
    },
    {
      "id": "JD",
      "rank": "J",
      "suit": "diamonds",
      "file": "cards/JD.svg"
    },
    {
      "id": "QD",
      "rank": "Q",
      "suit": "diamonds",
      "file": "cards/QD.svg"
    },
    {
      "id": "KD",
      "rank": "K",
      "suit": "diamonds",
      "file": "cards/KD.svg"
    },
    {
      "id": "AC",
      "rank": "A",
      "suit": "clubs",
      "file": "cards/AC.svg"
    },
    {
      "id": "2C",
      "rank": "2",
      "suit": "clubs",
      "file": "cards/2C.svg"
    },
    {
      "id": "3C",
      "rank": "3",
      "suit": "clubs",
      "file": "cards/3C.svg"
    },
    {
      "id": "4C",
      "rank": "4",
      "suit": "clubs",
      "file": "cards/4C.svg"
    },
    {
      "id": "5C",
      "rank": "5",
      "suit": "clubs",
      "file": "cards/5C.svg"
    },
    {
      "id": "6C",
      "rank": "6",
      "suit": "clubs",
      "file": "cards/6C.svg"
    },
    {
      "id": "7C",
      "rank": "7",
      "suit": "clubs",
      "file": "cards/7C.svg"
    },
    {
      "id": "8C",
      "rank": "8",
      "suit": "clubs",
      "file": "cards/8C.svg"
    },
    {
      "id": "9C",
      "rank": "9",
      "suit": "clubs",
      "file": "cards/9C.svg"
    },
    {
      "id": "10C",
      "rank": "10",
      "suit": "clubs",
      "file": "cards/10C.svg"
    },
    {
      "id": "JC",
      "rank": "J",
      "suit": "clubs",
      "file": "cards/JC.svg"
    },
    {
      "id": "QC",
      "rank": "Q",
      "suit": "clubs",
      "file": "cards/QC.svg"
    },
    {
      "id": "KC",
      "rank": "K",
      "suit": "clubs",
      "file": "cards/KC.svg"
    }
  ],
  "back": "cards/BACK.svg"
}
